<html>
<head>
	<title>Attendance System</title>
	<link rel="stylesheet" type="text/css" href="csshome.css">
	<p id="demo"></p>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a,.dropbtn{
	display: inline-block;
	color: White;
	text-align: center;
	padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active),.dropdown:hover .dropbtn {
    background-color: Red;
}

.active {
    background-color: Red;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<script>
		var d = new Date();
        function startTime() {
     var today = new Date();
     var h = today.getHours();
     var m = today.getMinutes();
     var s = today.getSeconds();
     m = checkTime(m);
     s = checkTime(s);
     document.getElementById("demo").innerHTML = d.toDateString() + " "+ " "+ h + ":" + m + ":" + s;
     var t = setTimeout(startTime, 500);
     }
     function checkTime(i) {
     if (i < 10) {i = "0" + i};
     return i;
     }
	</script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
	<body onload="startTime()">
	<div id="txt"></div>
	<h1 align="center">Employee Attendance System</h1>
	<ul align="left">
 <li><a class="active" href="#home">Home</a></li>
  <li><a href="#report">Report</a></li>
  <li><a href="#employee controls">Employee Controls</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Masters</a>
    <div class="dropdown-content">
      <a href="#">Company</a>
      <a href="#">Employee</a>
      <a href="#">Role</a>
    </div>
  </li>
  <li style="float:right"><a href="#logout">Log Out</a></li>
  <li style="float:right"><a href="#Username">Login User:Anukriti</a></li>
</ul>
    <div id="container" style="width: 25%;height: 40%;padding-top: 50px;padding-left: 300px;"></div>
    <script >
      anychart.onDocumentReady(function() {
         var data = {
            header: ["Attendance", "No. of Days"],
            rows: [
              ["PRESENT", 3],
              ["EXCEPTION", 2],
              ["HALF DAY", 17],
        ]};
       var chart = anychart.column();
       chart.data(data);
       chart.title("Last Month Details");
       chart.container("container");
        chart.draw();
      });
    </script>
  <div id="container" style="padding-left: 40px;"></div>
    <script>
      anychart.onDocumentReady(function() {
         var data = {
            header: ["Attendance", "No. of Days"],
            rows: [
              ["PRESENT", 1],
              ["EXCEPTION", 2],
              ["HALF DAY", 7],
        ]};
       var chart = anychart.column();
       chart.data(data);
       chart.title("Current Month Details");
       chart.container("container");
        chart.draw();
      });
    </script>
<div class="box">
<h2>Late arrival request status summary</h2>
<p>(Current month)</p>
<p>Total request: 0</p>
<p>Approved request: 0</p>
<p>Pending request: 0</p>
<p>Reject request: 0</p>
<h3>Chart Nomenclature:</h3>
<p>PRESENT : Login on or before 9:20 am</p>
<p>EXCEPTION : Login between 9:20 am to 9:30 am</p>
<p>HALF DAY : Login after 9:30 am</p>
</div>
</body>	
</head>
</html>