<html>
<head>
	<title>Report</title>
	<link rel="stylesheet" type="text/css" href="Report.css">
	<p id="demo"></p>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a,.dropbtn{
	display: inline-block;
	color: White;
	text-align: center;
	padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active),.dropdown:hover .dropbtn {
    background-color: Red;
}

.active {
    background-color: Red;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script>
		var d = new Date();
        function startTime() {
     var today = new Date();
     var h = today.getHours();
     var m = today.getMinutes();
     var s = today.getSeconds();
     m = checkTime(m);
     s = checkTime(s);
     document.getElementById("demo").innerHTML = d.toDateString() + " "+ " "+ h + ":" + m + ":" + s;
     var t = setTimeout(startTime, 500);
     }
     function checkTime(i) {
     if (i < 10) {i = "0" + i};
     return i;
     }
     function change() 
      {
     var elem = document.getElementById("button");
     if (elem.value=="Log Out (Daily Attendance)") 
        {elem.value = "Log In (Daily Attendance)";
        //document.getElementById("time"),innerHTML =  h + ":" + m + ":" + s;
          }
     else {
        elem.value = "Log Out (Daily Attendance)";
      //document.getElementById("time"),innerHTML =  h + ":" + m + ":" + s;
           }
     }
</script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
 }

 td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
 }

 tr:nth-child(even) {
    background-color: #dddddd;
 }
</style>
<body onload="startTime()">
	<div id="txt"></div>
	<h1 align="center">Employee Attendance System</h1>
	<ul align="left">
 <li><a href="#home">Home</a></li>
  <li><a class="active" href="#report">Report</a></li>
  <li><a  href="#employee controls">Employee Controls</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Masters</a>
    <div class="dropdown-content">
      <a href="#">Company</a>
      <a href="#">Employee</a>
      <a href="#">Role</a>
    </div>
  </li>
  <li style="float:right"><a href="#logout">Log Out</a></li>
  <li style="float:right"><a href="#Username">Login User:Anukriti</a></li>
</ul>
<p align="left">
Start Date:  <input type="date"> *&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
End Date: <input type="date"> *<br/><br/>
<input type="submit" name="submit" value="Search">
</p>
<table>
  <tr>
    <th>Date</th>
    <th>In Time</th>
    <th>Out Time</th>
    <th>Delay Hours</th>
    <th>Duration</th>
    <th>Remarks</th>
    <th>Late Arrival Request</th>
    <th>TL Remarks</th>
    <th>Status</th>
  </tr>
  <tr>
  	<td>01/01/2018</td>
  	<td>09:43:42</td>
  	<td>18:01:51</td>
  	<td>00:23:42</td>
  	<td>08:18:09</td>
  	<td>traffic</td>
  	<td></td>
  	<td></td>
  	<td>Half Day</td>
  </tr>
  <tr>
  	<td>02/01/2018</td>
  	<td>09:43:42</td>
  	<td>18:01:51</td>
  	<td>00:23:42</td>
  	<td>08:18:09</td>
  	<td>traffic</td>
  	<td></td>
  	<td></td>
  	<td>Half Day</td>
  </tr>
  <tr>
  	<td>02/01/2018</td>
  	<td>09:43:42</td>
  	<td>18:01:51</td>
  	<td>00:23:42</td>
  	<td>08:18:09</td>
  	<td>traffic</td>
  	<td></td>
  	<td></td>
  	<td>Half Day</td>
  </tr>
</table>  
</body> 
</head>
</html>